    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Courier+Prime:wght@400;700&display=swap');

    @font-face{
      font-family: NeueHaas;
      src: url(./font/NeueHaasDisplayBold.ttf);
      font-weight: bold;
    }
    @font-face{
      font-family: NeueHaas;
      src: url(./font/NeueHaasDisplayLight.ttf);
      font-weight: 300;
    }

    @font-face{
      font-family: NeueHaas;
      src: url(./font/NeueHaasDisplayMediu.ttf);
      font-weight: normal;
    }

    @font-face{
      font-family: NeueHaas;
      src: url(./font/NeueHaasDisplayRoman.ttf);
      font-weight: 400;
    }

    *{
      margin: 0;
      padding: 0;
      list-style-type: none;
      box-sizing: border-box;
    }

    body{
      background-color: #fbfbfb;
      font-family: NeueHaas;
      font-weight: 400;
      font-size: 20px;
      letter-spacing: 2px;
    }

    .circle{
      background: black;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: fixed;
      left: 200px;
      top: 20px;
      transform: translate(-50%, -50%);
    }

    .container{
      width: 100%;
    }

    nav{
      width: 100%;
      position: fixed;
      background-color: #fbfbfb;
      z-index: 1;
    }

    nav>ul{
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      text-align: center;
    }

    nav>ul>li{
      height: 100px;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
      line-height: 100px;
    }

    nav>ul>li:nth-last-child(1){
      border-right: none;
    }

    /* logo */
    nav ul li a{
      font-size: 50px;
      font-weight: 900;
      line-height: 99px;
      text-align: left;
      padding-left: 40px;
      color: white;
      background-color: black;
    }

    .home_btn,
    .home_btn:after,
    .home_btn:before,
    nav ul li div,
    nav ul li div:after,
    nav ul li div:before,
    .icon,
    .icon:after,
    .icon:before {
      transition: all .5s;
    }

    nav ul li a {
      display: block;
      text-decoration: none;
      color: white;
    }

    /* nav hover */

    nav ul li div,
    nav ul li a{
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      position: relative;
      overflow: hidden;
      -webkit-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
    }
    
    nav ul li div:before,
    nav ul li a:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: black;
      border-radius: 100%;
      transform: scale(0);
      transition-property: transform;
      transition-duration: 0.35s;
      transition-timing-function: ease-out;
    }

    nav ul li a:before {
      background: white;
    }

    nav ul li div:hover,
    nav ul li div:focus,
    .nav ul li div:active {
      color: white;
      cursor: pointer;
    }
    
    nav ul li a:hover,
    nav ul li a:focus,
    nav ul li a:active{
      color: black;
    }

    nav ul li div:hover:before,
    nav ul li div:focus:before,
    nav ul li div:active:before,
    nav ul li a:hover:before,
    nav ul li a:focus:before,
    nav ul li a:active:before{
      -webkit-transform: scale(2);
      transform: scale(2);
    }


    /**************** index ****************/
    
    .page1, .page2, .page4{
      width:100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .page1{
      padding-top: 100px;
      grid-template-areas:
      "a1 a2 a3 a-typo a-typo"
      "a-wolf a-wolf a-date a4 a5"
      "a-wolf a-wolf a6 a7 a-arrow";
    }
    
    .page1 > div, .page2 > div, .page4 > div {
      border-bottom: 1px solid black;
      border-right: 1px solid black;
      height: calc((100vh - 100px) / 3);
    }

    #a1{
      grid-area: a1;
      height: 100%;
      width: 100%;
    }

    #a2{
      grid-area: a2;
    }

    .triangle{
      position: absolute;
      width: 100%;
      height: 100%;
    }
    
    #triangle-up{
      display: flex;
      position: relative;
      top: -50px;
      right: 0px;
      overflow: hidden;
      width: 100%;
      flex-direction: row-reverse;
    }

    #triangle-right {
      position: absolute;
      top: 0;
      right: -50px;
      height: 100%;
      overflow: hidden;
    }
    #triangle-up div {
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 50px solid black;
    }

    #triangle-right div {
      border-top: 50px solid transparent;
      border-left: 50px solid black;
      border-bottom: 50px solid transparent;
    }

    #a3{
      grid-area: a3;
    } 

    #a-typo{
      grid-area: a-typo;
      border-right: none;
      height: 100%;
      width: 100%;
    }

    /* tag */
    
    .tag, #a-date {
      font-family: 'Courier Prime', Courier, monospace;
      font-weight: 500;
      letter-spacing: 1px;
    }

    #a-typo>div, #b-typo>div {
      height: 100%;
      width: 100%;
      padding: 20px 40px;
    }

    #a-typo .tag-1, #a-typo .tag-2, #b-typo .tag-1, #b-typo .tag-2 {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50%;
      width: 100%;
    }

    #a-typo .tag-1 div, #a-typo .tag-2 div, #b-typo .tag-1 div, #b-typo .tag-2 div, #d-tag .tag div {
      border: 1px solid black;
      width: 100%;
      padding: 20px 20px;
      text-align: center;
    }

    #a-typo .tag-1 div:nth-child(1), #b-typo .tag-1 div:nth-child(1), #b-typo .tag-2 div:nth-child(1){
      margin-right: 30px;
    }

    #a-typo .tag-1 div:nth-last-child(1), #b-typo .tag-1 div:nth-last-child(1), #b-typo .tag-2 div:first-child{
      border-radius: 50px;
    }

    /* tag motions */

    .motions .motion.tilt {
      animation: tilt 2s linear 0s infinite alternate;
    }

    .motions .motion.tilt1 {
      animation: tilt1 2.5s linear 0s infinite alternate;
    }

    .motions .motion.shrink {
      animation: shrink 1.3s linear 0s infinite alternate;
    }

    .motions .motion.grow {
      animation: grow 1.3s linear 0s infinite alternate;
    }

    @keyframes tilt {
      0% {
        transform: rotate(0deg) translate3d(0, 0, 0);
      }
      35% {
        transform: rotate(5deg) translate3d(0, 0, 0);
      }
      75% {
        transform: rotate(0deg) translate3d(0, 0, 0);
      }
      
      100% {
        transform: rotate(-5deg) translate3d(0, 0, 0);
      }
    }

    @keyframes tilt1 {
      0% {
        transform: rotate(0deg) translate3d(0, 0, 0);
      }
      35% {
        transform: rotate(-3deg) translate3d(0, 0, 0);
      }
      75% {
        transform: rotate(0deg) translate3d(0, 0, 0);
      }
      
      100% {
        transform: rotate(3deg) translate3d(0, 0, 0);
      }
    }

    @keyframes shrink {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0.92);
      }
    }

    @keyframes grow {
      0% {
        transform: scale(0.92);
      }
      100% {
        transform: scale(1);
      }
    }

    /* date */
    #a-date>div {
      height: 100%;
      width: 100%;
      padding: 40px 40px;
    }

    #a-wolf{
      grid-area: a-wolf;
      height: calc(((100vh - 100px) / 3) * 2);
      position: relative;
    }
    
    #wolf-content, #b-script>div{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    /* num */
      .num{
        text-align: right;
        font-weight: 600;
        font-size: 16px;
        padding: 40px 40px 0 0;
      }

    /* title */
      .title{
        font-size: 50px;
        line-height: 80px;
        padding: 0 0 1cqw 1cqw;
      }
      .title h1{
        font-size: 5cqw;
        line-height: 1;
        letter-spacing: 0.02em;
      }
      @media only screen and (max-width: 1000px)  {
        
        .title h1{
          font-size: 3cqw;
        }
      }


    #a-date{
      grid-area: a-date;
    }

    #a4{
      grid-area: a4;
    }

    #a5{
      grid-area: a5;
      border-right: none;
    }

    #a6{
      grid-area: a6;
    }

    #a7{
      grid-area: a7;
    }

    #a-arrow{
      grid-area: a-arrow;
      border-right: none;
    }
    #a-arrow>div, #d-arrow>div {
      width: 100%;
      height: 100%;
      padding-left: 170px;
      padding-top: 100px;
    }
    #a-arrow img, #d-arrow img{
      padding:60px 0 0 60px;
    }

    /* arrow bounce */

    .motions .motion.bounce {
      position: relative;
      animation: bounce 0.5s linear 0s infinite alternate;
    }

    @keyframes bounce {
      0% {
        bottom: 0px;
      }
      
      100% {
        bottom: 15px;
      }
    }

    /* arrow click */
    
    #a-arrow:hover,
    #a-arrow:focus,
    #a-arrow:active,
    #d-arrow:hover,
    #d-arrow:focus,
    #d-arrow:active {
      cursor: pointer;
    }

    /**************** about ****************/
    
    .page2 {
      grid-template-areas: 
      "b-poster b-poster b-typo b-typo b-poster2"
      "b-poster b-poster b-script b-script b-poster2"
      "b-poster b-poster b-poster3 b-poster3 b1"
    }

    /* b-poster */

    #b-poster{
      grid-area: b-poster;
      height: calc((100vh - 100px));
      position: relative;
    }
    #poster-side, #d-poster>div{
      width: 100%;
      height: 100%;
      display: flex;
    }
    #b-poster .p1{
      width: 90%;
      padding: 40px;
    }
    #b-poster img, #d-poster img{
      width: 100%;
      height: 100%;
      background-size: cover;
    }

    /* side */

    .side-p{
      width: 10%;
      display: flex;
      height: 100%;
    }
    .side{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      font-size: 14px;
      width: 100%;
      height: 100%;
    }

    .side p{
      transform: rotate(-90deg);
    }

    #b-typo{
      grid-area: b-typo;
    }

    /* b-poster2 */

    #b-poster2{
      grid-area: b-poster2;
      height: calc(((100vh - 100px) / 3) * 2);
      border-right: none;
    }

    #b-poster2 .p2, #b-poster3 .p3{
      width: 100%;
      height: 100%;
      padding: 40px;
    }

    #b-poster2 img, #b-poster3 img, .work img{
      background-size: cover;
      width: 100%;
      height: 100%;
    }
    

    /* b-script */

    #b-script{
      grid-area: b-script;
    }

    #b-script .type{
      padding: 0 0 40px 40px;
      width: 70%;
      font-size: 24px;
      line-height: 30px;
      letter-spacing: 1px;
      font-weight: 300;

    }

    #b-poster3{
      grid-area: b-poster3;
    }

    /* mark */

    #b1{
      grid-area: b1;
      border-right: none;
    }
    #b1>div {
      width: 100%;
      height: 100%;
      padding: 40px 0px;
    }
    #b1 img{
      width: 100%;
      height: 100%;
      background-size: cover;
    }
    
    @keyframes spin {
      from {transform:rotate(0deg);}
      to {transform:rotate(360deg);}
    }

    #b1 img{
      animation: spin 5s infinite linear;
    }

    /**************** work ****************/

    
    .page3{
      width:100%;
      height: calc((100vh - 100px));
    }

    .wrap {
      width: calc(((100%) / 6) * 6);
      height: 100%;
      overflow-x: auto;
      white-space: nowrap;}
    
    .wrap > ul{
      height: 100%;
    }
    
    .wrap > ul > li {
      display:inline-block;
      width: calc((100%) / 3);
      height: 100%;
      border-right: 1px solid black;
      padding: 40px;}

    .wrap > ul > li:last-child {
    border-right: none;}

    .wrap > div {
      display: flex;
      flex-direction: column;
    }
    
    .work {
      height: 95%;
      position: relative;
    }

    .pagenum{
      position: absolute;
      top: -26px;
      left: -23px;
      font-weight: 600;
      font-size: 16px;
    }

    .work-title {
      height: 40px;
      border: 1px solid black;
      text-align: center;
      line-height: 40px;
    }

    /* work hover, p2 hover */

    .work img, .p1 img {
      opacity: 1;
      display: block;
      width: 100%;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .middle, .middle-red{
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    .middle-red {
      width: 450px;
      padding-left: 68px;
    }


    .work:hover img, .p1:hover img {
      opacity: 0.4;
    }
    
    .work:hover .middle, .p1:hover .middle-red {
      opacity: 1;
    }

    .work:hover .work-title {
      background-color: black;
      color: white;
    }

    .text{
      width: 420px;
      background-color: black;
      color: white;
      font-size: 16px;
      padding: 62px 40px;
      white-space: normal;
      line-height: 1.6;
      text-align: left;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }

    .middle-red .text {
      background-color: #b63118;
      width: 100%;
    }

    #designby{
      width: 5%;
      height: inherit;
    }


    /**************** epilogue ****************/

    .page4{
      grid-template-areas:
      "d-poster d-quote d-quote d-quote d-quote"
      "d-poster d-icon1 d-icon2 d-icon3 d-icon4"
      "d-tag d-tag d-tag d-tag d-arrow";
    }

    #d-poster{
      grid-area: d-poster;
      height: calc(((100vh - 100px) / 3) * 2);
      padding: 40px;
    }

    #d-quote{
      grid-area: d-quote;
    }

    #d-quote>div {
      width: 100%;
      height: 100%;
    }

    .quote {
      font-weight: 100;
      font-size: 48px;
      padding: 40px 40px;
    }
    #d-icon1{
      grid-area: d-icon1;
    }

    #d-icon2{
      grid-area: d-icon2;
    }

    #d-icon3{
      grid-area: d-icon3;
    }

    #d-icon4{
      grid-area: d-icon4;
    }

    .icon{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .icon:hover{
      background-color: black;
      transition: all .2s;
    }

    .icon:hover img{
      filter: invert(1);
    }

    #d-tag{
      grid-area: d-tag;
    }

    #d-tag>div {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    #d-tag .tag{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    #d-tag .tag div {
      margin: 40px;
    }

    #d-tag .tag div:first-child, #d-tag .tag div:nth-child(2), #d-tag .tag div:nth-child(3), #d-tag .tag div:nth-child(4) {
      margin-right: 0px;
    }

    #d-arrow{
      grid-area: d-arrow;
    }

    #d-quote, #d-icon4, #d-arrow {
      border-right: none;
    }
    
    #d-poster, #d-quote {
      border-top: 1px solid black;
    }